# RIGHT: strongswan BF-2 config file 
connections {
   BFL-BFR {
      local_addrs  = 192.168.50.2
      remote_addrs = 192.168.50.1

      local {
        auth = psk
        id = host2
      }
      remote {
        auth = psk
      	id = host1
      }

      children {
         bf {
            local_ts = 192.168.50.2/24 [udp/4789]
            remote_ts = 192.168.50.1/24 [udp/4789]
            esp_proposals = aes128gcm128-x25519-esn
            mode = transport
            policies_fwd_out = yes
            hw_offload = full
         }
      }
      version = 2
      mobike = no
      reauth_time = 0
      proposals = aes128-sha256-x25519
   }
}

secrets {
   ike-BF {
      id-host1 = host1
      id-host2 = host2
      secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
   }
}
